{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid101\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid201\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid401\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid601\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid701\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\sa40\qc\partightenfactor0

\f0\b\fs48 \cf0 \
README\
\pard\pardeftab560\sa40\partightenfactor0

\f1\fs32 \cf0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\b0\fs26 \cf0 {\listtext	
\f3 \uc0\u9702 
\f2 	}
\f1\b\fs28 Description du Projet 
\fs26 : 
\f2\b0 Ce projet explore l'utilisation du Machine Learning pour pr\'e9dire le risque financier de l'indice MASI (Moroccan All Shares Index) de la Bourse de Casablanca. En utilisant des algorithmes avanc\'e9s comme XGBoost, nous visons \'e0 d\'e9montrer comment ces outils surpassent les m\'e9thodes traditionnelles en termes de pr\'e9cision et de r\'e9activit\'e9.\
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f3 \uc0\u9702 
\f2 	}
\f1\b Contexte : 
\f2\b0 Dans un environnement financier de plus en plus complexe et dynamique, la capacit\'e9 \'e0 pr\'e9dire les risques financiers est cruciale pour les investisseurs et les institutions financi\'e8res. La volatilit\'e9 accrue des march\'e9s, influenc\'e9e par des \'e9v\'e9nements \'e9conomiques, politiques et technologiques, pose des d\'e9fis consid\'e9rables pour la gestion des risques.\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\b0 \cf0 {\listtext	
\f3 \uc0\u9702 
\f2 	}
\f1\b\fs28 Hypotehses de recherche 
\fs26 : \
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f4\b0\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\b\fs26 H1
\f2\b0 \'a0: L'utilisation de techniques d'IA am\'e9liore significativement la pr\'e9diction du risque financier pour l'indice MASI par rapport aux techniques traditionnelles.\
\ls4\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}
\f1\b\fs26 H2
\f2\b0 \'a0: Le mod\'e8le XGBoost fournit des pr\'e9dictions de risque financier plus pr\'e9cises pour l'indice MASI par rapport aux mod\'e8les traditionnels.\
\ls4\ilvl0
\f4\fs18 {\listtext	\uc0\u8226 	}
\f1\b\fs26 H3
\f2\b0 \'a0: Certains indicateurs techniques, comme l'ATR, le RSI, et les bandes de Bollinger, sont plus fortement corr\'e9l\'e9s \'e0 la volatilit\'e9 du MASI que d'autres indicateurs.\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f2\b0 \cf0 {\listtext	
\f3 \uc0\u9702 
\f2 	}
\f1\b\fs28 M\'e9thodologie
\fs26  : 
\f2\b0 La m\'e9thodologie adopt\'e9e dans ce projet comprend les \'e9tapes suivantes :\
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 1- 
\f1\b Collecte de Donn\'e9es
\f2\b0 \'a0: Donn\'e9es historiques de l'indice MASI obtenues du site officiel de la Bourse de Casablanca.\
2- 
\f1\b Nettoyage et Pr\'e9traitement
\f2\b0 \'a0: Nettoyage et Traitement des valeurs manquantes, aberrante, etc., normalisation et standardisation des donn\'e9es.\
3- 
\f1\b Indicateurs Techniques
\f2\b0 \'a0: Calcul des indicateurs techniques tels que l'ATR, le RSI, les bandes de Bollinger, MACD, etc.\
4- 
\f1\b Mod\'e9lisation
\f2\b0 \'a0: Application de divers mod\'e8les d'IA, avec un accent particulier sur XGBoost puisqu il est le plus performant pour pr\'e9dire la volatilit\'e9 de MASI.\
5- 
\f1\b \'c9valuation
\f2\b0 \'a0: Utilisation de m\'e9triques de performance comme le MSE, RMSE, MAE et R\'b2 pour \'e9valuer les mod\'e8les.\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0
\f2\b0\fs26 \cf0 {\listtext	
\f3 \uc0\u9702 
\f2 	}
\f1\b\fs28 R\'e9sultats
\fs26  : 
\f2\b0 Les r\'e9sultats d\'e9montrent que l'algorithme XGBoost surpasse les m\'e9thodes traditionnelles en termes de pr\'e9cision pr\'e9dictive et de r\'e9activit\'e9 aux changements de march\'e9. XGBoost a montr\'e9 une capacit\'e9 sup\'e9rieure \'e0 minimiser les erreurs de pr\'e9diction avec un score R\'b2 de 0.93.\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0
\f2\b0 \cf0 {\listtext	
\f3 \uc0\u9702 
\f2 	}
\f1\b\fs28 Conclusion
\fs26  : 
\f2\b0 Cette \'e9tude confirme que l'int\'e9gration de l'intelligence artificielle, en particulier XGBoost, dans les processus de gestion des risques financiers, peut significativement am\'e9liorer la pr\'e9cision des pr\'e9dictions de volatilit\'e9. Ce projet met en \'e9vidence la n\'e9cessit\'e9 d'adopter ces technologies pour maintenir une comp\'e9titivit\'e9 accrue dans un environnement de march\'e9 volatil.\
}